services:
  - type: web
    name: tiktok-comment-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: OPENAI_API_KEY
        value:0cd5ddead33545deefa029bcfa80ca36
